%\usetheme{Rochester} %works
\usetheme{PaloAlto} %works fine
%\usetheme{Marburg} %sucks
%\usepackage{multimedia}


\RequirePackage{pgf}

\pgfdeclareimage[width=1.0\paperwidth]{oxygen-header}{oxygen-header}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercovered{transparent}

\beamer@headheight=0.13\paperwidth

%\definecolor{oxygenorange}{HTML}{F7800A}
\definecolor{oxygenorange}{HTML}{236EAF}
\definecolor{oxygengray}{HTML}{686868}
\definecolor{oxygenlightgray}{HTML}{EEEEEE}
\definecolor{oxygenblue}{HTML}{236EAF}
\setbeamercolor*{Title bar}{fg=white}
\setbeamercolor*{Location bar}{fg=oxygenorange,bg=oxygenlightgray}
\setbeamercolor*{frametitle}{parent=Title bar}
\setbeamercolor*{block title}{bg=oxygenblue,fg=white}
\setbeamercolor*{block body}{bg=oxygenlightgray,fg=oxygengray}
\setbeamercolor*{normal text}{bg=white,fg=oxygengray}
\setbeamercolor*{section in head/foot}{bg=oxygenblue,fg=white}

\usecolortheme[named=oxygenorange]{structure}

\setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large}

%\setbeamertemplate{headline}
\setbeamertemplate{frametitle}
{
  \vskip-0.2\beamer@headheight
  \vskip-\baselineskip
  \vskip-0.2cm
  \hskip-0.70cm\usebeamerfont*{frametitle}\insertframetitle
  \vskip-0.10em
  \usebeamerfont*{framesubtitle}\insertframesubtitle
}

\setbeamertemplate{headline}
{
  \pgfuseimage{oxygen-header}
  \vskip -1.95cm
  \linethickness{0.10pt}

  \framelatex{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.3\beamer@headheight]{Title bar}
    \usebeamerfont{section in head/foot}%
    \insertsectionnavigationhorizontal{0pt}{\hskip0.22cm}{}%
  \end{beamercolorbox}}

  \framelatex{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.7\beamer@headheight]{Title bar}
  \end{beamercolorbox}}
}

\setbeamertemplate{footline}
{
  \linethickness{0.25pt}
  \framelatex{
  \begin{beamercolorbox}[leftskip=.3cm,wd=\paperwidth,ht=0.3\beamer@headheight,sep=0.1cm]{Location bar}
    \usebeamerfont{section in head/foot}%
    \insertshortauthor~|~\insertshorttitle
    \hfill
    \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}
}

