% This presentation was created by Team sCTF 2012 
% and is based on the template provided by Till Tantau


\section{sCTF 2012}

  \begin{frame}{sCTF 2012 and it's goals}
    \begin{itemize}
      \item sCTF 2012 is the CTF contest being organized as a part of SecurIT.
      \item Goals of sCTF are
      \begin{itemize}
	\item To introduce students to computer security
	\item To introduce students to CTFs and show them it is fun
	\item To increase participation of Indian teams in international CTF contests
	\item To encourage students to specialize in computer security-Masters, PhD or careers
      \end{itemize}
    \end{itemize}
  \end{frame}
  
  \begin{frame}{Don't become like these people!}
    \begin{center}
      \includegraphics[scale=0.25]{../images/charlatans/ankit_fadia}
      \includegraphics[scale=0.5]{../images/charlatans/sunny_vaghela}
      \newline
      \begin{tiny}
	Images courtesy Wikimedia Commons and attrition.org respectively
      \end{tiny}
    \end{center}
  \end{frame}

  \begin{frame}{Instead become experts like these guys!}
    \includegraphics[scale=0.5]{../images/experts/bruce_schneier}
    \includegraphics{../images/experts/kevin_mitnick}
    \includegraphics[scale=0.5]{../images/experts/charlie_miller}
    \includegraphics{../images/experts/eugene_kaspersky}
    \newline
    \begin{center}
      \begin{tiny}
	Images courtesy Wikimedia Commons
      \end{tiny}
    \end{center}
  \end{frame}

  \begin{frame}{Patrons of sCTF 2012}
    sCTF 2012 is made possible thanks to the following people
    \begin{itemize}
      \item Mata Amritanandamayi Devi(Amma), Chancellor, Amrita Vishwa Vidyapeetham
      \item Dr. Krishnashree Achuthan, Director, Amrita TBI
      \item Prabakar Poornachandran, Amrita Centre of Cyber Security
      \item Vipin Pavithran, Amrita Centre of Cyber Security
      \item and all the others from Amrita Centre of Cyber Security who helped us out a lot!
    \end{itemize}

  \end{frame}

  \begin{frame}{Organizers of sCTF 2012}
    \begin{itemize}
      \item{Present members}
      \begin{itemize}
	\item Aghoshlal Nakulan
	\item Arvind S Raj
	\item Bithin A
	\item Seshagiri Prabhu
      \end{itemize}
      \item{Former members}
      \begin{itemize}
	\item Avinash Joshi
	\item Radhesh Krishnan K
	\item Varrun Ramani
	\item Zubin Mithra
      \end{itemize}
    \end{itemize}
  \end{frame}
  
  \begin{frame}{Sneak preview of sCTF 2012}
    Here's what's in store for you in the final round
    \begin{itemize}
      \item Vulnerable services with lot of flags to capture(or to give away :P)
      \item Side challenges: similar to challenges in second round
      \item King of the Hill contest
    \end{itemize}
  \end{frame}

  \begin{frame}{King of the Hill contest}
    \begin{itemize}
      \item Positive Technologies, one of the software leading companies in IT security compliance. Based in Moscow and London.
      \item Consists of two levels.	
      \item Goal is to capture the hill for the longest period
      \item Submit flags to level 1 and level 2 => Hill is captured
    \end{itemize}
  \end{frame}
  
  \begin{frame}{Questions}
    \begin{center}
      \includegraphics[scale=0.3]{../images/questions}
    \end{center}
  \end{frame}

  \begin{frame}{Timeline of sCTF 2012 finals}
    \begin{itemize}
      \item Concluded: Orientation session
      \item Next: Test run to help you become familiar with game environment
      \item Day after tomorrow: The finals of sCTF 2012
    \end{itemize}
  \end{frame}

  \begin{frame}{Thank you and good luck!}
    \begin{center}
      \includegraphics{../images/thank_you}
    \end{center}
  \end{frame}
